# testCI

./: .travis.yml  README.md  pom.xml
src/main/java/net/unmz/java/demo/: Demo.java
